/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #5b65f5;
  --first-color-light: #c4c7f5;
  --dark-color: #0e1026;
  --white-color: #fbfbfb;

  /*===== Font and typography =====*/
  --body-font: 'Open Sans', sans-serif;
  --nav-name-font-size: 1.5rem;
  --normal-font-size: 0.938rem;

  @media screen and (min-width: 768px) {
    --nav-name-font-size: 1rem;
    --normal-font-size: 1rem;
  }

  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 600;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: var(--z-fixed);
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &__logo {
    color: var(--dark-color);
  }

  &__toggle {
    font-size: 1.7rem;
    cursor: pointer;
  }
}
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--first-color);
    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: var(--z-fixed);
    transition: 0.5s;
    overflow-y: auto;
  }
}

.nav {
  &__content {
    display: flex;
    flex-direction: column;
  }

  &__perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
  }
  &__img {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;

    & img {
      width: 70px;
    }
  }
  &__name {
    display: block;
    font-size: var(--nav-name-font-size);
    color: var(--white-color);
  }
  &__item {
    margin-bottom: 2rem;
  }
  &__link {
    color: var(--first-color-light);

    &:hover {
      color: var(--white-color);
    }
  }
}
.show {
  left: 0;
}
.options {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: flex-end;
  align-items: center;

  .option {
    padding: 10px 15px;
    cursor: pointer;
  }

  .cart-icon {
    width: 45px;
    height: 45px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .shopping-icon {
      width: 24px;
      height: 24px;
    }
  }

  .cart-dropdown {
    position: absolute;
    width: 240px;
    height: 440px;
    display: none;
    background-color: white;
    border: 1px solid black;
    top: 70px;
    left:3rem ;
    padding: 20px;
    z-index: 5;

    &.show {
      display: block;
    }

    .cart-items {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: auto;

      .cart-item {
        width: 100%;
        display: flex;
        height: 60px;
        margin-bottom: 15px;

        img {
          width: 30%;
        }

        .item-details {
          width: 70%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding: 10px 20px;

          .name {
            font-size: 0.6rem;
            margin-bottom: 5px;
          }

          .price {
            font-size: 0.6rem;
          }
        }
      }

      .total {
        font-size: 1rem;
        text-align: center;
        padding-bottom: 10px;
      }
    }

    .custom-button {
      width: 100%;
      height: 40px;
      background-color: #000;
      color: white;
      padding: 2px auto;
      margin-bottom: 20px auto;

      &:hover {
        background-color: lightgrey;
        color: black;
      }
    }
  }
}
.active {
  color: var(--white-color);
}
.dropdown {
  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__icon {
    font-size: 1.3rem;
    transition: 0.5s;
  }

  &__menu {
    margin: 1rem 0 0 1rem;
    display: none;
  }

  &__item {
    margin: 1rem 0;
  }

  &:hover > &__menu {
    display: block;
  }

  &:hover &__icon {
    transform: rotate(180deg);
  }
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;

  .directory-menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .menu-item {
      width: 30%;
      height: 240px;
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      margin: 7px;
      overflow: hidden;

      &:hover {
        cursor: pointer;

        & .background-image {
          transform: scale(1.1);
          transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
        }

        & .content {
          opacity: 0.9;
        }
      }

      &.large {
        height: 320px;
      }

      &:first-child {
        margin-right: 7.5px;
      }

      &.last-child {
        margin-left: 7.5px;
      }

      .background-image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }

      & img {
        object-fit: cover;
        width: 100%;
        height: 240px;
      }

      .content {
        height: 90px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        background-color: white;
        opacity: 0.5;
        position: absolute;

        .title {
          font-weight: bold;
          font-size: 20px;
          color: #4a4a4a;
        }

        .subtitle {
          font-weight: lighter;
          font-size: 14px;
        }
      }
    }
  }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .header {
    height: calc(var(--header-height) + 1rem);

    &__logo,
    &__toggle {
      display: none;
    }
  }

  .nav {
    width: 100%;

    &__content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    &__perfil {
      flex-direction: row;
      text-align: initial;
      margin-bottom: 0;
    }
    &__img {
      width: 40px;
      height: 40px;
      margin-right: 0.5rem;
      margin-bottom: 0;

      & img {
        width: 46px;
      }
    }

    &__name {
      color: var(--dark-color);
    }

    &__list {
      display: flex;
      align-items: center;
      
    }

    &__item {
      margin: 0 1.5rem;
      padding: 1.4rem 0;
    }
    &__link {
      color: var(--dark-color);

      &:hover {
        color: var(--first-color);
      }
    }
  }

  /*Active link new color*/
  .active {
    color: var(--first-color);
  }

  .dropdown {
    position: relative;

    &__menu {
      position: fixed;
      margin: 0;
      top: calc(var(--header-height) + 1rem);
      padding: 0.5rem 1.5rem;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 0.5rem;
    }
    &__item {
      margin: 0.5rem 0;
    }
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
